<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='aadhaar_health_20260117_1137' inline='true' name='federated.11dlxgn19itp8z1am87v00rcuqj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aadhaar_health_20260117_1137' name='textscan.11qy6561p8zblm10me9os0wqpfkf'>
            <connection class='textscan' directory='C:/Users/tharun/Downloads/ASH/outputs' filename='aadhaar_health_20260117_1137.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11qy6561p8zblm10me9os0wqpfkf' name='aadhaar_health_20260117_1137.csv' table='[aadhaar_health_20260117_1137#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='integer' name='total_enrolments' ordinal='2' />
            <column datatype='real' name='demo_updates' ordinal='3' />
            <column datatype='real' name='bio_updates' ordinal='4' />
            <column datatype='real' name='total_updates' ordinal='5' />
            <column datatype='real' name='updates_norm' ordinal='6' />
            <column datatype='real' name='enrol_norm' ordinal='7' />
            <column datatype='real' name='load_score' ordinal='8' />
            <column datatype='real' name='shortfall_pct' ordinal='9' />
            <column datatype='real' name='shortfall_pctile' ordinal='10' />
            <column datatype='integer' name='priority' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='string' name='action' ordinal='13' />
            <column datatype='string' name='state_name' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district</remote-name>
            <remote-type>129</remote-type>
            <local-name>[district]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>district</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_enrolments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_enrolments]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>total_enrolments</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>demo_updates</remote-name>
            <remote-type>5</remote-type>
            <local-name>[demo_updates]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>demo_updates</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bio_updates</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bio_updates]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>bio_updates</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_updates</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_updates]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>total_updates</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>updates_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[updates_norm]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>updates_norm</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>enrol_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[enrol_norm]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>enrol_norm</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>load_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[load_score]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>load_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shortfall_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shortfall_pct]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>shortfall_pct</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shortfall_pctile</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shortfall_pctile]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>shortfall_pctile</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[priority]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>priority</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[action]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>action</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_name]</local-name>
            <parent-name>[aadhaar_health_20260117_1137.csv]</parent-name>
            <remote-alias>state_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aadhaar_health_20260117_1137.csv' datatype='table' name='[__tableau_internal_object_id__].[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Bio Updates' datatype='real' name='[bio_updates]' role='measure' type='quantitative' />
      <column caption='Demo Updates' datatype='real' name='[demo_updates]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[City].[Name]'>
          <semantic-value key='&quot;Visakhapatnam&quot;' value='&quot;Vishakhapatnam&quot;' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;Krishna&quot;' value='16.5' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;Krishna&quot;' value='80.599999999999994' />
        </semantic-values>
      </column>
      <column caption='Enrol Norm' datatype='real' name='[enrol_norm]' role='measure' type='quantitative' />
      <column caption='Load Score' datatype='real' name='[load_score]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Shortfall Pct' datatype='real' name='[shortfall_pct]' role='measure' type='quantitative' />
      <column caption='Shortfall Pctile' datatype='real' name='[shortfall_pctile]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Enrolments' datatype='integer' name='[total_enrolments]' role='measure' type='quantitative' />
      <column caption='Total Updates' datatype='real' name='[total_updates]' role='measure' type='quantitative' />
      <column caption='Updates Norm' datatype='real' name='[updates_norm]' role='measure' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/tharun/AppData/Local/Temp/TableauTemp/#TableauTemp_0kzqlwk0ti4siz1acz8h31lqjgqa.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/17/2026 06:17:27 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>0</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>district</remote-name>
              <remote-type>129</remote-type>
              <local-name>[district]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>district</remote-alias>
              <ordinal>1</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_enrolments</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_enrolments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_enrolments</remote-alias>
              <ordinal>2</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>demo_updates</remote-name>
              <remote-type>5</remote-type>
              <local-name>[demo_updates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>demo_updates</remote-alias>
              <ordinal>3</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bio_updates</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bio_updates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bio_updates</remote-alias>
              <ordinal>4</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_updates</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_updates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_updates</remote-alias>
              <ordinal>5</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>updates_norm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[updates_norm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>updates_norm</remote-alias>
              <ordinal>6</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>enrol_norm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[enrol_norm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>enrol_norm</remote-alias>
              <ordinal>7</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>load_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[load_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>load_score</remote-alias>
              <ordinal>8</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shortfall_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[shortfall_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shortfall_pct</remote-alias>
              <ordinal>9</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shortfall_pctile</remote-name>
              <remote-type>5</remote-type>
              <local-name>[shortfall_pctile]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shortfall_pctile</remote-alias>
              <ordinal>10</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>priority</remote-name>
              <remote-type>20</remote-type>
              <local-name>[priority]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>priority</remote-alias>
              <ordinal>11</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>12</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>action</remote-name>
              <remote-type>129</remote-type>
              <local-name>[action]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>action</remote-alias>
              <ordinal>13</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state_name</remote-alias>
              <ordinal>14</ordinal>
              <family>aadhaar_health_20260117_1137.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:status:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Healthy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Under-covered&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='aadhaar_health_20260117_1137.csv' id='aadhaar_health_20260117_1137.csv_E7892D3CE73B46B291D32DAE2D5BF761'>
            <properties context=''>
              <relation connection='textscan.11qy6561p8zblm10me9os0wqpfkf' name='aadhaar_health_20260117_1137.csv' table='[aadhaar_health_20260117_1137#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='string' name='district' ordinal='1' />
                  <column datatype='integer' name='total_enrolments' ordinal='2' />
                  <column datatype='real' name='demo_updates' ordinal='3' />
                  <column datatype='real' name='bio_updates' ordinal='4' />
                  <column datatype='real' name='total_updates' ordinal='5' />
                  <column datatype='real' name='updates_norm' ordinal='6' />
                  <column datatype='real' name='enrol_norm' ordinal='7' />
                  <column datatype='real' name='load_score' ordinal='8' />
                  <column datatype='real' name='shortfall_pct' ordinal='9' />
                  <column datatype='real' name='shortfall_pctile' ordinal='10' />
                  <column datatype='integer' name='priority' ordinal='11' />
                  <column datatype='string' name='status' ordinal='12' />
                  <column datatype='string' name='action' ordinal='13' />
                  <column datatype='string' name='state_name' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>District Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aadhaar_health_20260117_1137' name='federated.11dlxgn19itp8z1am87v00rcuqj0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11dlxgn19itp8z1am87v00rcuqj0'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Visakhapatnam&quot;' value='&quot;Vishakhapatnam&quot;' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Krishna&quot;' value='16.5' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Krishna&quot;' value='80.599999999999994' />
              </semantic-values>
            </column>
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[priority]' derivation='Sum' name='[sum:priority:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11dlxgn19itp8z1am87v00rcuqj0].[Longitude (generated)]' field-type='quantitative' max='9864864.5762182884' min='6989925.7355149323' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.11dlxgn19itp8z1am87v00rcuqj0].[Latitude (generated)]' field-type='quantitative' max='2441646.5596949439' min='961568.89058114705' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='Coastline' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.30000001192092896' />
            <format attr='wrap' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:state_name:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:district:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[sum:priority:qk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:action:nk]' />
              <geometry column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>District:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:district:nk]</run>
                <run>&gt;&#10;State:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:state_name:nk]</run>
                <run>&gt;&#10;Status:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]</run>
                <run>&gt;&#10;Priority:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[sum:priority:qk]</run>
                <run>&gt;&#10;Recommended Action:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:action:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.95552486181259155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11dlxgn19itp8z1am87v00rcuqj0].[Latitude (generated)]</rows>
        <cols>[federated.11dlxgn19itp8z1am87v00rcuqj0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C7EEBB7B-ED5B-476D-A5CA-B039A45A7C0D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>District Load Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aadhaar_health_20260117_1137' name='federated.11dlxgn19itp8z1am87v00rcuqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlxgn19itp8z1am87v00rcuqj0'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Visakhapatnam&quot;' value='&quot;Vishakhapatnam&quot;' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Krishna&quot;' value='16.5' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Krishna&quot;' value='80.599999999999994' />
              </semantic-values>
            </column>
            <column caption='Load Score' datatype='real' name='[load_score]' role='measure' type='quantitative' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[load_score]' derivation='Sum' name='[sum:load_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='Sum' name='[sum:priority:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:district:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11dlxgn19itp8z1am87v00rcuqj0].[sum:load_score:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:district:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:action:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:state:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:state_name:nk]' />
              <lod column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[sum:priority:qk]' />
              <text column='[federated.11dlxgn19itp8z1am87v00rcuqj0].[sum:load_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>District:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:district:nk]</run>
                <run>&gt;&#10;State:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:state_name:nk]</run>
                <run>&gt;&#10;Status:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]</run>
                <run>&gt;&#10;Priority:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[sum:priority:qk]</run>
                <run>&gt;&#10;Recommended Action:&lt;</run>
                <run>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:action:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='size' value='1.4392818212509155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:district:nk]</rows>
        <cols>[federated.11dlxgn19itp8z1am87v00rcuqj0].[sum:load_score:qk]</cols>
      </table>
      <simple-id uuid='{B8C8D083-FFD7-4C40-8DBE-CD9456C32320}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
          <zone h='98004' id='5' type-v2='layout-basic' w='92615' x='1231' y='998'>
            <zone h='49002' id='3' name='Sheet 1' w='92615' x='1231' y='998'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='49002' id='9' name='Sheet 2' w='92615' x='1231' y='50000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone fixed-size='32' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='998'>
            <zone h='8978' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]' type-v2='color' w='4923' x='93846' y='998'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='280' h='49002' id='3' is-fixed='true' name='Sheet 1' w='92615' x='1231' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8978' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]' type-v2='color' w='4923' x='93846' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49002' id='9' is-fixed='true' name='Sheet 2' w='92615' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{17DF4C40-5F39-491E-8CE4-C2E0C57891EB}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='119'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6FBCF73-0C1E-4F19-AB4B-FC96D68CB951}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11dlxgn19itp8z1am87v00rcuqj0].[none:status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6A6D802-58D8-490F-840E-4D51B387DB5D}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6F7713D3-5CF9-40E7-9AD7-9B061A72C1D0}' />
    </window>
  </windows>
</workbook>
